Url = https://cbtfuture.tiatros.com/users/registration/
Url1 = https://cbtfuture.tiatros.com/users/sign_in

Browser = CHROME

Explicitwait = 15

FirstName = Jam
LastName = Dcosta
Email =	krishnendu+115400@tiatros.com
Password = q1w2e3R$
Coupon = Video100

Month = May
Day = 10
Year = 1994
Gender = Male
Zip = 30303

PledgeName = Tiatros
PeerReview = Very Nice, keep It Up.. Thanks!!

R_username = krishnendu+154319@tiatros.com
R_userpass = q1w2e3R$
R_Coupon = Seleniumjune

InValidEmail =	krishnendu_@-@tiatros.comunity
InValidPass = qwe123

ExcelPath = C:\Users\DELL\eclipse-workspace\Tiatros\src\main\java\com\qa\tiatros\testData\Automation_Test-Data.xlsx

TestCase = TD05

Note = ABCD EFGH IJKL MNOP QRST UVWX YZ ABCD EFGH IJKL MNO PQR STU VWX YZ ABC DEF GHIJK LMNO PQR STUV WXY Z AB CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ

Note1 = ABCD EFGH IJKL MNOP QRST UVWX YZ ABCD EFGH IJKL MNO PQR STU VWX YZ ABC DEF GHIJK LMNO PQR STUV WXY Z AB CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ CDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY Z AB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZCDEF GHI JKL M N O PQRS TUV W XY ZAB CD EFG HI JKL MNO PQRS TUVW XYZ ABC DEFG HIJ KLM NOPQ RST UV WX YZ

Note3 = Reply to the message Post , Thanks !!

NumberMP = 7

CfName = David
ClName = Cruze

PStage = Assignment

